JWT_SECRET=rahasia
CLIENT_GOOGLE_ID=949828583260-eg0umb8ps5h2blcrpc57h4orgen00hq0.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET=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
MIDTRANS_SERVER_KEY=SB-Mid-server--8-Mt68CqrvjqjLzW_I5MmNZ